digraph G
{
attr1[shape="rectangle", label=AI]
attr2[shape="rectangle", label="Manufacturer"]
attr1 -> attr2[label="Alien tech"]
attr3[shape="plaintext", label="Y"]
attr2 -> attr3[label="Honda"]
attr4[shape="rectangle", label="Power"]
attr2 -> attr4[label="iRobot"]
attr5[shape="plaintext", label="Y"]
attr4 -> attr5[label="Battery"]
attr6[shape="plaintext", label="N"]
attr4 -> attr6[label="Gas"]
attr7[shape="plaintext", label="N"]
attr2 -> attr7[label="Botson Dynamics"]
attr8[shape="plaintext", label="N"]
attr1 -> attr8[label="Random planner"]
attr9[shape="plaintext", label="Y"]
attr1 -> attr9[label="MLbased"]
attr10[shape="rectangle", label="Manufacturer"]
attr1 -> attr10[label="AI algorithm"]
attr11[shape="plaintext", label="N"]
attr10 -> attr11[label="Honda"]
attr12[shape="rectangle", label="Power"]
attr10 -> attr12[label="Botson Dynamics"]
attr13[shape="plaintext", label="N"]
attr12 -> attr13[label="Battery"]
attr14[shape="plaintext", label="Y"]
attr12 -> attr14[label="Gas"]

}